<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Da testo a voce - Text to speech</title>
  </head>
  <body>
    <div class="wrapper">
      <header>Da testo a voce - Text to speech</header>
      <form action="" method="POST">
        <div class="row">
          <label for="text-input">Inserisci testo - Enter text</label>
          <textarea id="text-input" name="text"></textarea>
        </div>
        <div class="row">
          <label for="voice-select">Seleziona voce - Select voice</label>
          <div class="outer">
            <select id="voice-select" name="voice"></select>
          </div>
        </div>
        <button type="submit">Converti in voce - Convert to speech</button>
      </form>
    </div>
    <script src="index.js"></script>
  </body>
</html>
